# java-grpc-maven

./: README.md  pom.xml
src/main/java/com/example/myproject/gencode/helloworld/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/com/example/myproject/grpc/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
